<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link href="./Styles/index.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
</head>
<body>
    <h1> My HTML Assignments</h1>
    
    <nav class="container" aria-labelledby="primarynavigation">
        <a class="pages" href="./Home Page/home.html">My Home Page</a>
        <a class="pages" href="./AltSchool Application Form/form.html">AltSchool Application Form</a>
        <a class="pages" href="./Courses at AltSchool/table.html"> Courses at AltSchool</a>
        <a class="pages" href="./Media Elements/media.html"> Media Elements</a>
      </nav>
</body>
</html>